export FLASK_APP=eparData.py
export APP_SETTINGS="config.DevelopmentConfig"
# Change the password below to the password for your db user
export DATABASE_URI="postgresql://ubuntu:<password>@localhost/epardata"
export FLASK_DEBUG=1
export FLASK_ENV="development"
export PSQL_USERNAME="ubuntu"
export PGPASSWORD="<password>"
